* Encoding: UTF-8.

WEIGHT BY weight.

DATASET ACTIVATE DataSet1.
FACTOR
  /VARIABLES Q7.2_1 Q7.2_2 Q7.2_3 Q7.2_4
  /MISSING LISTWISE 
  /ANALYSIS Q7.2_1 Q7.2_2 Q7.2_3 Q7.2_4
  /PRINT INITIAL KMO EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

RELIABILITY
  /VARIABLES=Q7.2_1 Q7.2_2 Q7.2_3 Q7.2_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

COMPUTE Wichtigkeitsindex=MEAN(Q7.2_1,Q7.2_2,Q7.2_3,Q7.2_4).
EXECUTE.

RELIABILITY
  /VARIABLES=Q7.3_1 Q7.4_1
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

COMPUTE Voraussetzungsbewusstsein=MEAN(Q7.3_1,Q7.4_1).
EXECUTE.

DATASET ACTIVATE DataSet1.
NONPAR CORR
  /VARIABLES=Wichtigkeitsindex Q11.2_numeric
  /PRINT=SPEARMAN TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

DATASET ACTIVATE DataSet1.
NONPAR CORR
  /VARIABLES=Voraussetzungsbewusstsein Q11.2_numeric
  /PRINT=SPEARMAN TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.
